commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: runScript
    flags: --quiet
    expected-output-file: scope.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: runScript
    flags: --quiet
    expected-output-file: scope.out
}]
