# tag::cli[]
# gradle generatePomFileForMavenCustomPublication
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: generatePomFileForMavenCustomPublication
expected-output-file: publishingMavenGeneratePom.out
