# tag::cli[]
# gradle wrapper --gradle-version=4.0 --distribution-type=all
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: "wrapper --gradle-version=4.0 --distribution-type=all"
expected-output-file: wrapperCommandLine.out
