# tag::cli[]
# gradle assembleDependentsOperatorsPassingStaticLibrary --max-workers=1
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: assembleDependentsOperatorsPassingStaticLibrary
flags: "--max-workers=1"
expected-output-file: assembleDependentComponents.out
