# tag::cli[]
# gradle dependentComponents --component=operators
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: "dependentComponents --component=operators"
expected-output-file: assembleDependentComponentsReport.out
