# tag::cli[]
# gradle dependentComponents --test-suites --component=operators
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: "dependentComponents --test-suites --component=operators"
expected-output-file: buildDependentComponentsReport.out
