# tag::cli[]
# gradle buildDependentsOperatorsPassingStaticLibrary --max-workers=1
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: buildDependentsOperatorsPassingStaticLibrary
flags: "--max-workers=1"
expected-output-file: buildDependentComponents.out
