# tag::cli[]
# gradle --quiet api:properties
# end::cli[]
execution-subdirectory: groovy
executable: gradle
args: "api:properties"
flags: --quiet
expected-output-file: propertyListReport.out
allow-additional-output: true
